import * as d3 from "d3";

var countries = {
	"Australia and New Zealand": new Set(["AUS", "CXR", "CCK", "HMD", "NZL", "NFK"]),
	"Central Asia": new Set(["KAZ", "KGZ", "TJK", "TKM", "UZB"]),
	"Eastern Asia": new Set(["CHN", "HKG", "JPN", "PRK", "KOR", "MAC", "MNG", "TWN"]),
	"Eastern Europe": new Set(["BLR",
		"BGR",
		"CZE",
		"HUN",
		"MDA",
		"POL",
		"ROU",
		"RUS",
		"SVK",
		"UKR"
	]),
	"Caribbean": new Set(['AIA',
	'ATG',
	'ABW',
	'BHS',
	'BRB',
	'BES',
	'CYM',
	'CUB',
	'CUW',
	'DMA',
	'DOM',
	'GRD',
	'GLP',
	'HTI',
	'JAM',
	'MTQ',
	'MSR',
	'PRI',
	'BLM',
	'KNA',
	'LCA',
	'MAF',
	'VCT',
	'SXM',
	'TTO',
	'TCA',
	'VGB',
	'VIR']),
	'South America': new Set(['ARG',
  'BOL',
  'BVT',
  'BRA',
  'CHL',
  'COL',
  'ECU',
  'FLK',
  'GUF',
  'GUY',
  'PRY',
  'PER',
  'SGS',
  'SUR',
  'URY',
  'VEN']),
  'Southern Africa': new Set(['BWA', 'SWZ', 'LSO', 'NAM', 'ZAF']),
 'Western Africa': new Set(['BEN',
  'BFA',
  'CPV',
  'CIV',
  'GMB',
  'GHA',
  'GIN',
  'GNB',
  'LBR',
  'MLI',
  'MRT',
  'NER',
  'NGA',
  'SHN',
  'SEN',
  'SLE',
  'TGO']),
  'Central America': new Set(['BLZ', 'CRI', 'SLV', 'GTM', 'HND', 'MEX', 'NIC', 'PAN']),
  'Eastern Africa': new Set(['IOT',
  'BDI',
  'COM',
  'DJI',
  'ERI',
  'ETH',
  'ATF',
  'KEN',
  'MDG',
  'MWI',
  'MUS',
  'MYT',
  'MOZ',
  'REU',
  'RWA',
  'SYC',
  'SOM',
  'SSD',
  'TZA',
  'UGA',
  'ZMB',
  'ZWE']),
 'Middle Africa': new Set(['AGO',
  'CMR',
  'CAF',
  'TCD',
  'COG',
  'COD',
  'GNQ',
  'GAB',
  'STP']),
	"Melanesia": new Set(["FJI", "NCL", "PNG", "SLB", "VUT"]),
	"Micronesia": new Set(["GUM", "KIR", "MHL", "FSM", "NRU", "MNP", "PLW", "UMI"]),
	"Northern Africa": new Set(["DZA", "EGY", "LBY", "MAR", "SDN", "TUN", "ESH"]),
	"North America": new Set(["BMU", "CAN", "GRL", "SPM", "USA"]),
	"Northern Europe": new Set(["ALA",
		"DNK",
		"EST",
		"FRO",
		"FIN",
		"GGY",
		"ISL",
		"IRL",
		"IMN",
		"JEY",
		"LVA",
		"LTU",
		"NOR",
		"SJM",
		"SWE",
		"GBR"
	]),
	"Polynesia": new Set(["ASM",
		"COK",
		"PYF",
		"NIU",
		"PCN",
		"WSM",
		"TKL",
		"TON",
		"TUV",
		"WLF"
	]),
	"South-Eastern Asia": new Set(["BRN",
		"KHM",
		"IDN",
		"LAO",
		"MYS",
		"MMR",
		"PHL",
		"SGP",
		"THA",
		"TLS",
		"VNM"
	]),
	"Central Europe": new Set(['AUT',
	'BEL',
	'DNK',
	'FRA',
	'DEU',
	'HUN',
	'IRL',
	'LIE',
	'LUX',
	'NLD',
	'POL',
	'SVK',
	'CHE']),
	"Southeast Europe": new Set(['ALB',
	'BIH',
	'BGR',
	'HRV',
	'CYP',
	'GRC',
	'MNE',
	'MKD',
	'ROU',
	'SRB',
	'SVN',
	'TUR']),
	"Southern Asia": new Set(["AFG",
		"BGD",
		"BTN",
		"IND",
		"IRN",
		"MDV",
		"NPL",
		"PAK",
		"LKA"
	]),
	"Southern Europe": new Set(["ALB",
		"AND",
		"BIH",
		"HRV",
		"GIB",
		"GRC",
		"VAT",
		"ITA",
		"MLT",
		"MNE",
		"MKD",
		"PRT",
		"SMR",
		"SRB",
		"SVN",
		"ESP"
	]),
	"Sub-Saharan Africa": new Set(["AGO",
		"BEN",
		"BWA",
		"IOT",
		"BFA",
		"BDI",
		"CPV",
		"CMR",
		"CAF",
		"TCD",
		"COM",
		"COG",
		"COD",
		"CIV",
		"DJI",
		"GNQ",
		"ERI",
		"SWZ",
		"ETH",
		"ATF",
		"GAB",
		"GMB",
		"GHA",
		"GIN",
		"GNB",
		"KEN",
		"LSO",
		"LBR",
		"MDG",
		"MWI",
		"MLI",
		"MRT",
		"MUS",
		"MYT",
		"MOZ",
		"NAM",
		"NER",
		"NGA",
		"REU",
		"RWA",
		"SHN",
		"STP",
		"SEN",
		"SYC",
		"SLE",
		"SOM",
		"ZAF",
		"SSD",
		"TZA",
		"TGO",
		"UGA",
		"ZMB",
		"ZWE"
	]),
	"Western Asia": new Set(["ARM",
		"AZE",
		"BHR",
		"CYP",
		"GEO",
		"IRQ",
		"ISR",
		"JOR",
		"KWT",
		"LBN",
		"OMN",
		"PSE",
		"QAT",
		"SAU",
		"SYR",
		"TUR",
		"ARE",
		"YEM"
	]),
	"Western Europe": new Set(["AUT",
		"BEL",
		"FRA",
		"DEU",
		"LIE",
		"LUX",
		"MCO",
		"NLD",
		"CHE"
	])
}

export default countries;